<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wms@localhost" uuid="ed671f83-ef12-4fba-b109-8c4b118118f0">
    <database-info product="MySQL" version="5.5.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="wms"/>
      <table id="2" parent="1" name="department"/>
      <table id="3" parent="1" name="employee"/>
      <table id="4" parent="1" name="permission"/>
      <table id="5" parent="1" name="role"/>
      <table id="6" parent="1" name="employee_role"/>
      <table id="7" parent="1" name="role_permission"/>
      <table id="8" parent="1" name="systemmenu"/>
      <table id="9" parent="1" name="role_menu"/>
      <table id="10" parent="1" name="brand"/>
      <table id="11" parent="1" name="supplier"/>
      <table id="12" parent="1" name="product"/>
      <table id="13" parent="1" name="orderbill"/>
      <table id="14" parent="1" name="orderbillitem"/>
      <table id="15" parent="1" name="depot"/>
      <table id="16" parent="1" name="stockincomebill"/>
      <table id="17" parent="1" name="stockincomebillitem"/>
      <table id="18" parent="1" name="productstock"/>
      <table id="19" parent="1" name="client"/>
      <table id="20" parent="1" name="stockoutcomebill"/>
      <table id="21" parent="1" name="stockoutcomebillitem"/>
      <table id="22" parent="1" name="saleaccount"/>
      <column id="23" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="2" name="sn">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="26" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="28" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="admin">
        <data-type>bit(1)</data-type>
      </column>
      <column id="33" parent="3" name="dept_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="34" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="expression">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="38" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="40" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="sn">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="44" parent="6" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="45" parent="7" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="48" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="8" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="8" name="sn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="8" name="parent_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="52" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="9" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="54" parent="9" name="menu_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="55" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="56" parent="10" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="10" name="sn">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="58" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="60" parent="11" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="11" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="11" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="63" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="65" parent="12" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="12" name="sn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="12" name="costPrice">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="68" parent="12" name="salePrice">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="69" parent="12" name="imagePath">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="12" name="intro">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="12" name="brand_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="72" parent="12" name="brandName">
        <data-type>varchar(40)</data-type>
      </column>
      <index id="73" parent="12" name="FK_1td6gorl25rsvufiiive2svlx">
        <columns>brand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="12" name="product_ibfk_1">
        <columns>brand_id</columns>
        <ref-key>~.brand.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="77" parent="13" name="sn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="13" name="vdate">
        <data-type>datetime</data-type>
      </column>
      <column id="79" parent="13" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="13" name="totalAmount">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="81" parent="13" name="totalNumber">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="82" parent="13" name="auditTime">
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="13" name="inputTime">
        <data-type>datetime</data-type>
      </column>
      <column id="84" parent="13" name="inputUser_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="85" parent="13" name="auditor_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="86" parent="13" name="supplier_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="87" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="89" parent="14" name="costPrice">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="90" parent="14" name="number">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="91" parent="14" name="amount">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="92" parent="14" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="14" name="product_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="94" parent="14" name="bill_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="95" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="97" parent="15" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="15" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="99" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="101" parent="16" name="sn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="16" name="vdate">
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="16" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="16" name="totalAmount">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="105" parent="16" name="totalNumber">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="106" parent="16" name="auditTime">
        <data-type>datetime</data-type>
      </column>
      <column id="107" parent="16" name="inputTime">
        <data-type>datetime</data-type>
      </column>
      <column id="108" parent="16" name="inputUser_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="109" parent="16" name="auditor_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="110" parent="16" name="depot_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="111" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="113" parent="17" name="costPrice">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="114" parent="17" name="number">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="115" parent="17" name="amount">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="116" parent="17" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="17" name="product_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="118" parent="17" name="bill_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="119" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="121" parent="18" name="price">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="122" parent="18" name="storeNumber">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="123" parent="18" name="amount">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="124" parent="18" name="product_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="125" parent="18" name="depot_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="126" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="128" parent="19" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="19" name="sn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="19" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="131" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="133" parent="20" name="sn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="20" name="vdate">
        <data-type>datetime</data-type>
      </column>
      <column id="135" parent="20" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="20" name="totalAmount">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="137" parent="20" name="totalNumber">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="138" parent="20" name="auditTime">
        <data-type>datetime</data-type>
      </column>
      <column id="139" parent="20" name="inputTime">
        <data-type>datetime</data-type>
      </column>
      <column id="140" parent="20" name="inputUser_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="141" parent="20" name="auditor_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="142" parent="20" name="depot_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="143" parent="20" name="client_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="144" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="146" parent="21" name="salePrice">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="147" parent="21" name="number">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="148" parent="21" name="amount">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="149" parent="21" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="21" name="product_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="151" parent="21" name="bill_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="152" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="154" parent="22" name="vdate">
        <data-type>datetime</data-type>
      </column>
      <column id="155" parent="22" name="number">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="156" parent="22" name="costPrice">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="157" parent="22" name="costAmount">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="158" parent="22" name="salePrice">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="159" parent="22" name="saleAmount">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="160" parent="22" name="product_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="161" parent="22" name="saleman_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="162" parent="22" name="client_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="163" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>